language: java
script: ant compile
before_script:
  - cd ..
  - git clone https://github.com/BlockServerProject/BlockServer.git BlockServer
  - cd BlockServer
  - ant extjar
  - cd ..
  - cd $TRAVIS_BUILD_DIR
